<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 80px;
        }

        ul{
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: center;
            gap: 40px;
            height: 100%;
            align-items: center;
            font-family: fantasy;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <ul>
            <li>Mainpage</li>
            <li>Contact</li>
            <li>News</li>
            <li>About</li>
        </ul>
    </header>

</body>
</html>